spring.application.name=API-GATEWAY

server.port=8080
# server.address=172.20.10.4

# Route untuk Payment Service
spring.cloud.gateway.routes[0].id=payment_route
spring.cloud.gateway.routes[0].uri=lb://payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**

# Route untuk Produk Service
spring.cloud.gateway.routes[1].id=produk_route
spring.cloud.gateway.routes[1].uri=lb://produk-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/produk/**

spring.cloud.gateway.routes[2].id=order_route
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[3].id=customers_route
spring.cloud.gateway.routes[3].uri=lb://customer-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customers/**

# Mengaktifkan Discovery Locator untuk menemukan layanan secara otomatis dari Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Konfigurasi Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
